input{
  jdbc {
    jdbc_driver_library => "/usr/shared/lib/mysql-connector-java-5.1.44-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/mydb?useCursorFetch=true"
    jdbc_user => "mysql"
    parameters => { "favorite_artist" => "Beethoven" }
    schedule => "* * * * *"
    statement => "SELECT * from songs where artist = :favorite_artist"
    # See JDBC Plugins State attribute https://www.elastic.co/guide/en/logstash/current/plugins-inputs-jdbc.html
    # last_run_metadata_path  => /home/.song
    # statement => "SELECT * from songs where artist > :last_run_metadata_path"
    jdbc_fetch_size => "50000"
  }
  jdbc {
    jdbc_driver_library => "/usr/shared/lib/mysql-connector-java-5.1.44-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/mydb?useCursorFetch=true"
    jdbc_user => "mysql"
    parameters => { "favorite_artist" => "Beethoven" }
    schedule => "* * * * *"
    statement => "SELECT * from Artist where artist = :favorite_artist"
    # See JDBC Plugins State attribute https://www.elastic.co/guide/en/logstash/current/plugins-inputs-jdbc.html
    # # last_run_metadata_path  => /home/.artist
    # statement => "SELECT * from songs where artist > :last_run_metadata_path"
    jdbc_fetch_size => "50000"
  }
}

filter{

}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
  }
  if [@metadata][LOGSTASH_DEBUG] == "true" {
    stdout {
      codec => rubydebug
    }
  }
}